# XrmDefinitelyTyped

./: .gitignore  .travis.yml  GenDepGraph.cmd  LICENSE.md  README.md  RELEASE_NOTES.md  Run.ps1  Settings.FSharpLint  XrmDefinitelyTyped.exe.config  XrmDefinitelyTyped.sln  appveyor.yml  build.cmd  build.fsx  build.sh  install.ps1  paket.dependencies
.github/ISSUE_TEMPLATE/: bug_report.md
docs/content/: coming-features.md  form-intersection.md  getting-started.md  index.md  migration-guide-2.md  os-dts-usage.md  quick-start.md  rest-dts-usage.md  tool-usage.fsx  xrm-dts-usage.md  xrmquery-rest-usage.md  xrmquery-rest.md  xrmquery-usage.md  xrmquery-web.md
docs/files/res/: style.css
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
docs/tools/templates/res/: style.css
files/: Run.fsx  Run.ps1  XrmDefinitelyTyped.exe.config  install-latest.cmd
nuget/: Delegate.XrmDefinitelyTyped.nuspec  getAssemblies.cmd
src/XrmDefinitelyTyped/: .eslintignore  .eslintrc  App.config  AssemblyInfo.fs  Domain.fs  EnvInfo.config  GeneratorLogic.fs  IntermediateRepresentation.fs  Library.fs  Utility.fs  XdtData.json  XrmDefinitelyTyped.fs  XrmDefinitelyTyped.fsproj  gulpfile.js  package-lock.json  package.json  paket.references  tsconfig.json  tslint.json
src/XrmDefinitelyTyped/CommandLine/: Arguments.fs  CommandLineHelper.fs  Program.fs
src/XrmDefinitelyTyped/CreateTypeScript/: CreateActions.fs  CreateCommon.fs  CreateEntityDts.fs  CreateEntityRestDts.fs  CreateFormDts.fs  CreateIPageDts.fs  CreateLCID.fs  CreateOptionSetDts.fs  CreateRestEntities.fs  CreateSdkRestDts.fs  CreateUnionType.fs  CreateView.fs  CreateWebEntities.fs
src/XrmDefinitelyTyped/Crm/: CrmAuth.fs  CrmBaseHelper.fs  CrmDataHelper.fs
src/XrmDefinitelyTyped/Generation/: DataRetrieval.fs  FileGeneration.fs  GenerationMain.fs  InterfaceSetup.fs  Setup.fs
src/XrmDefinitelyTyped/Interpretation/: InterpretAction.fs  InterpretBpfJson.fs  InterpretEntityMetadata.fs  InterpretFormXml.fs  InterpretOptionSetMetadata.fs  InterpretView.fs
src/XrmDefinitelyTyped/Resources/: actions.xml  base.d.ts  dg.xrmquery.d.ts  dg.xrmquery.js  dg.xrmquery.min.js  dg.xrmquery.rest.ts  dg.xrmquery.ts  dg.xrmquery.web.ts  es6-promise.auto.min.js  metadata.d.ts  tsconfig.json  xrm.d.ts
src/XrmDefinitelyTyped/Resources/Extensions/: base_ext_-7.d.ts  base_ext_7.1-.d.ts  base_ext_8-.d.ts  dg.xrmquery.web_ext_9-.d.ts  dg.xrmquery.web_ext_9-.ts  xrm_ext_-5.d.ts  xrm_ext_-6.d.ts  xrm_ext_-7.d.ts  xrm_ext_-8.d.ts  xrm_ext_-9-.d.ts  xrm_ext_-9.d.ts  xrm_ext_6-.d.ts  xrm_ext_6-9-.d.ts  xrm_ext_7-.d.ts  xrm_ext_7-9-.d.ts  xrm_ext_7.1-.d.ts  xrm_ext_7.1-8.2.d.ts  xrm_ext_7.1-9-.d.ts  xrm_ext_8-.d.ts  xrm_ext_8-9.d.ts  xrm_ext_8.2-.d.ts  xrm_ext_8.2-8-.d.ts  xrm_ext_8.2-9-.d.ts  xrm_ext_8.2-9.d.ts  xrm_ext_9-.d.ts  xrm_ext_9-9.1-.d.ts  xrm_ext_9.1-.d.ts
src/XrmDefinitelyTyped/Resources/_internal/: domain.d.ts  sdk.d.ts
src/XrmDefinitelyTyped/TypeScript/: TsStringUtil.fs  TypeScript.fs
test/: package-lock.json  package.json  tsconfig.json
test/lib/: dg.xrmquery.rest.js  dg.xrmquery.rest.min.js  dg.xrmquery.web.js  dg.xrmquery.web.min.js  dg.xrmquery.web.promise.min.js
test/src/Forms/: test.account.js
test/src/XrmQuery/Web/: retrieve.ts
test/src/compile-tests/: account.ts  case.ts
test/src/tests/SDK.REST/: input-args.ts
test/src/tests/Xrm/: const-enum.ts
test/src/tests/XrmQuery/query-creation/: web.ts
test/src/tests/XrmQuery/query-manipulation/: create.ts  fakeRequests.ts  retrieve.ts
test/src/tests/XrmQuery/rest/: query-string.ts
test/src/tests/XrmQuery/selection/: web.ts
test/src/tests/XrmQuery/web/filter/: query-function.ts
test/src/tests/XrmQuery/web/object-manipulation/: createUpdate-attributes.ts  escape-special-characters.ts  retrieve-attributes.ts  retrieve-nextLink.ts  retrieve-special.ts
test/src/tests/XrmQuery/web/promise/: promise.ts
test/src/tests/XrmQuery/web/query-string/: retrieve.ts  retrieveMultiple.ts  retrieveRelated.ts  retrieveRelatedMultiple.ts
test/src/tests/XrmQuery/web/result-type/: boundActions.ts  retrieve.ts  retrieveMultiple.ts  retrieveRelated.ts  retrieveRelatedMultiple.ts  unboundAction.ts
test/src/tests/common/: fakeRequests.ts
test/src/tests/utils/: execfile.ts  init.ts
veryoldDebug/: Debug.fsproj  Program.fs
