<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>http://delegateas.github.io/</PackageProjectUrl>
    <PackageTags>microsoft crm xrm dynamics xrmdefinitelytyped typescript ts definitelytyped javascript sdk rest odata fsharp f# delegate D365 Dynamics365 365</PackageTags>
    <PackageIcon>XrmDefinitelyTyped-sticker_small.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Delegate.XrmDefinitelyTyped</PackageId>
    <Authors>Delegate A/S,Martin Kasban Tange,Magnus Gether Sørensen</Authors>
    <Company>Delegate</Company>
    <Description>Tool to generate TypeScript declaration files for MS Dynamics 365/CRM client-side coding.</Description>
    <Copyright>Copyright (c) Delegate A/S 2017</Copyright>
    <RepositoryUrl>https://github.com/delegateas/XrmDefinitelyTyped</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\XrmDefinitelyTyped.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\XrmDefinitelyTyped.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".eslintignore" />
    <None Include=".eslintrc" />
    <None Include="..\resources\XrmDefinitelyTyped-sticker_small.png" Pack="true" PackagePath="" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Utility.fs" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_6-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_-6.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_7-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_7.1-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_7.1-9-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_8-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_-8.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_8.2-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_8.2-9-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_6-9-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_7-9-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_9-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_-9-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_-9.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\dg.xrmquery.web_ext_9-.ts" />
    <EmbeddedResource Include="Resources\Extensions\dg.xrmquery.web_ext_9-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_8-9.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_8.2-9.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_9-9.1-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_9.1-.d.ts" />
    <EmbeddedResource Include="Resources\Extensions\xrm_ext_7.1-8.2.d.ts" />
    <EmbeddedResource Include="Resources\_internal\sdk.d.ts" />
    <EmbeddedResource Include="Resources\Dist\dg.xrmquery.rest.d.ts" />
    <EmbeddedResource Include="Resources\Dist\dg.xrmquery.rest.js" />
    <EmbeddedResource Include="Resources\Dist\dg.xrmquery.rest.min.js" />
    <EmbeddedResource Include="Resources\Dist\dg.xrmquery.web.d.ts" />
    <EmbeddedResource Include="Resources\Dist\dg.xrmquery.web.js" />
    <EmbeddedResource Include="Resources\Dist\dg.xrmquery.web.min.js" />
    <EmbeddedResource Include="Resources\Dist\dg.xrmquery.web.promise.js" />
    <EmbeddedResource Include="Resources\Dist\dg.xrmquery.web.promise.min.js" />
    <EmbeddedResource Include="Resources\Dist\Extensions\dg.xrmquery.web_ext_9-.js" />
    <EmbeddedResource Include="Resources/metadata.d.ts" />
    <EmbeddedResource Include="Resources\xrm.d.ts" />
    <EmbeddedResource Include="Resources\dg.xrmquery.web.ts" />
    <EmbeddedResource Include="Resources\dg.xrmquery.rest.ts" />
    <None Include="Resources\es6-promise.auto.min.js" />
    <Compile Include="TypeScript/TypeScript.fs" />
    <Compile Include="TypeScript/TsStringUtil.fs" />
    <Compile Include="Crm/CrmAuth.fs" />
    <Compile Include="Crm/CrmBaseHelper.fs" />
    <Compile Include="Crm/CrmDataHelper.fs" />
    <Compile Include="IntermediateRepresentation.fs" />
    <Compile Include="Interpretation/InterpretOptionSetMetadata.fs" />
    <Compile Include="Interpretation/InterpretEntityMetadata.fs" />
    <Compile Include="Interpretation/InterpretFormXml.fs" />
    <Compile Include="Interpretation/InterpretBpfJson.fs" />
    <Compile Include="Interpretation\InterpretView.fs" />
    <Compile Include="CreateTypeScript\CreateCommon.fs" />
    <Compile Include="CreateTypeScript/CreateOptionSetDts.fs" />
    <Compile Include="CreateTypeScript\CreateRestEntities.fs" />
    <Compile Include="CreateTypeScript\CreateWebEntities.fs" />
    <Compile Include="CreateTypeScript\CreateSdkRestDts.fs" />
    <Compile Include="CreateTypeScript/CreateFormDts.fs" />
    <Compile Include="CreateTypeScript\CreateUnionType.fs" />
    <Compile Include="CreateTypeScript\CreateLCID.fs" />
    <Compile Include="CreateTypeScript\CreateView.fs" />
    <Compile Include="Generation/DataRetrieval.fs" />
    <Compile Include="Generation\Setup.fs" />
    <Compile Include="Generation\FileGeneration.fs" />
    <Compile Include="Generation\GenerationMain.fs" />
    <Compile Include="XrmDefinitelyTyped.fs" />
    <Compile Include="CommandLine\Arguments.fs" />
    <Compile Include="CommandLine\CommandLineHelper.fs" />
    <Compile Include="CommandLine\Program.fs" />
    <None Include="paket.references" />
    <None Include="App.config" />
    <None Include="EnvInfo.config" />
    <Content Include="bin\Release\$(TargetFramework)\*.dll" Pack="true" PackagePath="content\XrmDefinitelyTyped;contentFiles\any\any\XrmDefinitelyTyped" />
    <Content Include="bin\Release\$(TargetFramework)\*.exe" Pack="true" PackagePath="content\XrmDefinitelyTyped;contentFiles\any\any\XrmDefinitelyTyped" />
    <Content Include="bin\Release\$(TargetFramework)\XrmDefinitelyTyped.xml" Pack="true" PackagePath="content\XrmDefinitelyTyped;contentFiles\any\any\XrmDefinitelyTyped" />
    <Content Include="..\..\files\*" Pack="true" PackagePath="content\XrmDefinitelyTyped;contentFiles\any\any\XrmDefinitelyTyped" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.51" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <Target Name="RunGulp" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" />
    <Exec Command="npm start" />
  </Target>
</Project>
